# Creaciones-Pajov

CreacionesPajov/CreacionesPajov/: CreacionesPajov.WEB.csproj  CreacionesPajov.WEB.sln  Program.cs  Startup.cs  appsettings.json
CreacionesPajov/CreacionesPajov/Controllers/: AdminController.cs  ColorHilosController.cs  ColorTelasController.cs  DetalleHiloController.cs  DetalleTelaController.cs  EmpleadosController.cs  FasesController.cs  HiloController.cs  OperacionesController.cs  ProduccionController.cs  ProveedorHilosController.cs  ProveedorTelasController.cs  RemisionesController.cs  ReportesController.cs  ReportesEmpleadosInactivosController.cs  RolesController.cs  SubFasesController.cs  TelaController.cs  TipoNovedadEmpleadosController.cs  TipoPrendasController.cs  UsuariosController.cs
CreacionesPajov/CreacionesPajov/Helpers/: Helper.cs
CreacionesPajov/CreacionesPajov/Migrations/: 20220629202040_PAJOV.Designer.cs  20220629202040_PAJOV.cs  AppDbContextModelSnapshot.cs
CreacionesPajov/CreacionesPajov/Models/: ErrorViewModel.cs
CreacionesPajov/CreacionesPajov/Models/DAL/: AppDbContext.cs  ModelBuilderExtensions.cs
CreacionesPajov/CreacionesPajov/Models/Entities/: Administrador.cs  ColorHilo.cs  ColorTela.cs  ControlLote.cs  ControlLoteViewModel.cs  DetalleHilo.cs  DetalleLote.cs  DetalleTela.cs  Empleado.cs  Fase.cs  Hilo.cs  HiloViewModel.cs  Operacion.cs  Produccion.cs  ProduccionGrupal.cs  ProveedorHilo.cs  ProveedorTela.cs  Remision.cs  ReporteProduccion.cs  SubFase.cs  Tela.cs  TelaViewModel.cs  TipoDocumento.cs  TipoJornada.cs  TipoNovedadEmpleado.cs  TipoOperacion.cs  TipoPrenda.cs  TipoReporteProduccion.cs  Usuario.cs
CreacionesPajov/CreacionesPajov/Properties/: launchSettings.json
CreacionesPajov/CreacionesPajov/Views/: _ViewImports.cshtml
CreacionesPajov/CreacionesPajov/Views/Admin/: DashBoard.cshtml  NoAutorizado.cshtml
(+165 files in other folders)
